{
  "name": "julius-trivia",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --noEmit",
    "test": "esbuild src/state/gameState.test.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/tests.mjs --log-level=error && node node_modules/.cache/tests.mjs",
    "deploy": "npm run build && wrangler deploy",
    "test:sync": "node test/sync.mjs"
  },
  "dependencies": {
    "qrcode-generator": "^2.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.53.0",
    "@cloudflare/workers-types": "^5.20260819.1",
    "@types/qrcode-generator": "^0.0.16",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "wrangler": "^4.124.0"
  }
}
